{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>PC Dream Build</title>\
  <style>\
    body \{\
      margin: 0;\
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
      background-color: #f7f7f7;\
      color: #333;\
    \}\
    header \{\
      background: linear-gradient(to right, #ffffff, #e6f0ff);\
      padding: 4rem 2rem;\
      text-align: center;\
    \}\
    header h1 \{\
      font-size: 3rem;\
      margin-bottom: 1rem;\
    \}\
    header p \{\
      font-size: 1.25rem;\
      margin-bottom: 2rem;\
    \}\
    header .buttons a \{\
      display: inline-block;\
      margin: 0 1rem;\
      padding: 0.75rem 1.5rem;\
      background: #007bff;\
      color: white;\
      border-radius: 8px;\
      text-decoration: none;\
    \}\
    section \{\
      padding: 3rem 2rem;\
      max-width: 1000px;\
      margin: 0 auto;\
    \}\
    .features, .why, .gallery, .testimonials, .form-section \{\
      margin-bottom: 4rem;\
    \}\
    .features .item, .why .item \{\
      margin-bottom: 1rem;\
    \}\
    .gallery img \{\
      max-width: 100%;\
      height: auto;\
      margin: 1rem 0;\
    \}\
    form \{\
      background: white;\
      padding: 2rem;\
      border-radius: 10px;\
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
    \}\
    form label \{\
      display: block;\
      margin: 1rem 0 0.5rem;\
    \}\
    form input, form select, form textarea \{\
      width: 100%;\
      padding: 0.75rem;\
      border-radius: 5px;\
      border: 1px solid #ccc;\
    \}\
    form button \{\
      margin-top: 1.5rem;\
      background: #007bff;\
      color: white;\
      padding: 0.75rem 1.5rem;\
      border: none;\
      border-radius: 5px;\
      cursor: pointer;\
    \}\
    footer \{\
      text-align: center;\
      padding: 2rem;\
      background: #eee;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>PC Dream Build</h1>\
    <p>Custom-built PCs tailored to your budget, style & needs.</p>\
    <div class="buttons">\
      <a href="#build-form">Build Your PC</a>\
      <a href="#gallery">See Our Work</a>\
    </div>\
  </header>\
\
  <section class="features">\
    <h2>How It Works</h2>\
    <div class="item">\uc0\u55357 \u56496  <strong>Pick Your Budget:</strong> Choose the range that fits your needs.</div>\
    <div class="item">\uc0\u55356 \u57256  <strong>Choose Your Style:</strong> Select a theme that matches your setup.</div>\
    <div class="item">\uc0\u55357 \u56553  <strong>Tell Us Your Needs:</strong> We\'92ll build around your specs and goals.</div>\
  </section>\
\
  <section class="why">\
    <h2>Why PC Dream Build?</h2>\
    <div class="item">\uc0\u9989  Expert-built, hand-assembled PCs</div>\
    <div class="item">\uc0\u9989  Trusted parts from NVIDIA, AMD, NZXT</div>\
    <div class="item">\uc0\u9989  Fast response & personalized service</div>\
    <div class="item">\uc0\u9989  Every build is tested before delivery</div>\
  </section>\
\
  <section id="gallery" class="gallery">\
    <h2>Featured Builds</h2>\
    <img src="https://via.placeholder.com/800x400?text=Gaming+PC+Build" alt="Gaming PC">\
    <img src="https://via.placeholder.com/800x400?text=Editing+Workstation" alt="Editing PC">\
  </section>\
\
  <section class="testimonials">\
    <h2>Testimonials</h2>\
    <blockquote>\
      \'93Best PC buying experience I\'92ve ever had. I gave my budget and needs \'97 got exactly what I wanted. Runs everything smooth!\'94<br>\
      \'96 J. Daniels, Philly\
    </blockquote>\
  </section>\
\
  <section id="build-form" class="form-section">\
    <h2>Start Your Build</h2>\
    <p>Tell us your setup preferences and we\'92ll get back to you with a quote within 24 hours.</p>\
    <form action="#" method="POST">\
      <label for="budget">Select your budget:</label>\
      <select id="budget" name="budget">\
        <option value="$700-$1000">$700\'96$1,000</option>\
        <option value="$1000-$1500">$1,000\'96$1,500</option>\
        <option value="$1500+">$1,500\'96$2,000+</option>\
      </select>\
\
      <label for="color">Choose a color/theme:</label>\
      <select id="color" name="color">\
        <option value="white">White / Silver</option>\
        <option value="black">Black / Dark</option>\
        <option value="rgb">RGB / Mixed</option>\
        <option value="blue">Blue-themed</option>\
        <option value="red">Red-themed</option>\
      </select>\
\
      <label for="use">What will you use your PC for?</label>\
      <select id="use" name="use">\
        <option value="gaming">Gaming</option>\
        <option value="editing">Video Editing</option>\
        <option value="streaming">Streaming</option>\
        <option value="office">School / Office</option>\
        <option value="3d">3D Work / Rendering</option>\
        <option value="other">Other</option>\
      </select>\
\
      <label for="requests">Any specific requests?</label>\
      <textarea id="requests" name="requests" rows="4" placeholder="Ex: Small case, WiFi built-in, needs to run Premiere Pro..."></textarea>\
\
      <label for="name">Your Name:</label>\
      <input type="text" id="name" name="name" required>\
\
      <label for="email">Email:</label>\
      <input type="email" id="email" name="email" required>\
\
      <label for="phone">Phone (optional):</label>\
      <input type="tel" id="phone" name="phone">\
\
      <button type="submit">Get My Quote</button>\
    </form>\
  </section>\
\
  <footer>\
    <p>&copy; 2025 PC Dream Build. All rights reserved.</p>\
  </footer>\
</body>\
</html>}